<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SaveData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Save"
    tools:ignore="ContentDescription">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewL"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="623dp"
                android:layout_marginEnd="46dp"
                android:layout_marginRight="46dp"
                android:text="Location: "
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewEnforcer"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="655dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:text="Enforcer: Sanny Marinduque"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="600dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:text="Price: 1010"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewAuto"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="223dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:text="TVB No: 0523201919549774"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="263dp"
                android:layout_marginLeft="263dp"
                android:layout_marginTop="676dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/button1_style"
                android:onClick="btnSend"
                android:text="Send"
                android:textColor="#f8f4ff"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewCheck"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAuto"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="242dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:text="Data only"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCheck"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="265dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:text="Date: Thursday, May 23, 2019"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="287dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="Time: "
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="58dp"
                android:text="Connect"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonDisconnect"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_toStartOf="@+id/buttonPrint"
                android:layout_toLeftOf="@+id/buttonPrint"
                android:layout_toEndOf="@+id/buttonConnect"
                android:layout_toRightOf="@+id/buttonConnect"
                android:text="Disconnect"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="Print"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/lblPrintername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp" />

            <TextView
                android:id="@+id/textViewRP"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="131dp"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:text="Republic of the Philippines"
                android:textAlignment="center"
                android:textColor="#0A0000"
                android:textSize="13sp"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="426dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:text="Make: Toyota"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewC"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="448dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:text="Color: Blue"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewPN"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="404dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:text="Plate No.: GTI100"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewAdd1"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="352dp"
                android:layout_marginEnd="49dp"
                android:layout_marginRight="49dp"
                android:text="Address: Parian"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewTCT"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="189dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:text="Traffic Citation Ticket"
                android:textAlignment="center"
                android:textColor="#0A0000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewAdd2"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="492dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:text="Address: Parian, Cebu City"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewTVB"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="169dp"
                android:layout_marginEnd="83dp"
                android:layout_marginRight="83dp"
                android:text="Traffic Violation Bureau"
                android:textAlignment="center"
                android:textColor="#0A0000"
                android:textSize="13sp"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewCC"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRP"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="86dp"
                android:layout_marginRight="86dp"
                android:text="City of Cebu"
                android:textAlignment="center"
                android:textColor="#0A0000"
                android:textSize="13sp"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewO"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="470dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:text="Owner: Sanny Marinduque"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewT"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="309dp"
                android:layout_marginEnd="49dp"
                android:layout_marginRight="49dp"
                android:text="To: Sanny Marinduque"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewLN"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="330dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:text="License No.: 2002032200030696"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textViewV"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="543dp"
                android:layout_marginEnd="49dp"
                android:layout_marginRight="49dp"
                android:text="Violation: Art VI Sec.1  -DTS NO ENTRY
                Art VI Sec.4(1) -DTS Go Signal"
                android:textColor="#0A0000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>